<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Positions Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 10px;
        }
        
        .container {
            width: 300px;
            height: 300px;
            border: 2px dashed grey;
            margin-bottom: 20px;
            position: relative;
        }

        .static {
            /* Default positioning */
        }

        .relative {
            position: relative;
            top: 20px;
            left: 20px;
        }

        .absolute {
            position: absolute;
            top: 40px;
            right: 40px;
        }

        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .sticky {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <h2>Static (Default)</h2>
    <div class="box static">Static</div>

    <h2>Relative</h2>
    <div class="box relative">Relative</div>

    <h2>Absolute (inside relative container)</h2>
    <div class="container">
        <div class="box absolute">Absolute</div>
    </div>

    <h2>Fixed</h2>
    <div class="box fixed">Fixed</div>

    <h2>Sticky</h2>
    <div style="height: 200px; overflow-y: scroll; border: 1px solid #ccc;">
        <p>Scroll this container to see the sticky element in action.</p>
        <div class="box sticky">Sticky</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</body>
</html>